server.port = 8080

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true